* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #F8F1E7;
}

a{
    text-decoration: none;
    color: #fff;
}

.header-section, .footer-section {
    background-color: #000;
    color: #fff;
}

.hero-section {
    position: relative;
    background: url('./images/hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.navbar {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.hero-content {
    z-index: 2;
}

.cta-button {
    background: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.featured-section {
    padding: 50px 20px;
    text-align: center;
}

.burger-cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-left: 14vw;
}

.burger-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.burger-card:hover {
    transform: scale(1.05);
}

.icon-grid {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.icon-grid .icon img{
    width: 4vw;
    height: 4vw;
    object-fit: cover;
}

.about-section {
    padding: 50px 20px;
    text-align: center;
}

.gallery img {
    width: 200px;
    margin: 10px;
}

.menu-preview-section {
    padding: 50px 20px;
    text-align: center;
}

.carousel-slider {
    display: flex;
    overflow-x: auto;
    gap: 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
}

.review-carousel {
    padding: 20px;
}

.offers-section {
    padding: 50px 20px;
    text-align: center;
}

.location-contact-section {
    padding: 50px 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cta-section {
    background: url('./images/CTA Section.jpg') no-repeat center center/cover;
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.footer-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section img{
    overflow: hidden;
    object-fit: cover;
}

.quick-links, .social-media {
    display: flex;
    gap: 20px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.offers-section .offers img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carousel-slider .carousel-item img{
    display: flex;
}